[gd_scene load_steps=6 format=3 uid="uid://bpd3kcbfoebum"]

[ext_resource type="Script" uid="uid://1lpikwlb2obv" path="res://HTTPCamera.gd" id="1_ob30c"]

[sub_resource type="BoxMesh" id="BoxMesh_ob30c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h8t3n"]

[sub_resource type="Sky" id="Sky_imety"]
sky_material = SubResource("ProceduralSkyMaterial_h8t3n")

[sub_resource type="Environment" id="Environment_r06b7"]
background_mode = 2
sky = SubResource("Sky_imety")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ob30c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.63575494, 0.77189094, 0, -0.77189094, 0.63575494, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r06b7")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="HTTPCamera" type="Node3D" parent="."]
script = ExtResource("1_ob30c")

[node name="SubViewport" type="SubViewport" parent="HTTPCamera"]
size = Vector2i(1920, 1024)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HTTPCamera/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5284827)
